{
  "name": "dr_server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.584.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "dotenv": "^5.0.1",
    "ejs": "2.x",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
